# restbucks

./: LICENSE  README.md  pom.xml
cart-repository/: pom.xml
cart-repository/src/main/java/org/restbucks/shopping/cartrepository/: InMemoryCartRepository.java
event-publisher/: pom.xml
event-publisher/src/main/java/org/restbucks/shopping/eventpublisher/: RabbitMqEventPublisher.java
item-repository/: pom.xml
item-repository/src/main/java/org/restbucks/shopping/itemrepository/: InMemoryItemRepository.java
shopping-application/: pom.xml
shopping-application/src/main/java/org/restbucks/shopping/application/: EventPublisher.java  ShoppingFacade.java
shopping-application/src/main/java/org/restbucks/shopping/application/cart/item/add/: AddItemToCustomerCartCommand.java  AddingItemToCustomerCartHandler.java  ItemAddedToCustomerCartEvent.java
shopping-application/src/main/java/org/restbucks/shopping/application/cart/item/remove/: ItemRemovedFromCustomerCartEvent.java  RemoveItemFromCustomerCartCommand.java  RemovingItemFromCustomerCartHandler.java
shopping-application/src/main/java/org/restbucks/shopping/application/common/: CommandHandler.java
shopping-application/src/main/java/org/restbucks/shopping/application/common/message/: Command.java  Event.java  Message.java
shopping-application/src/main/java/org/restbucks/shopping/application/customer/: CreateCartForCustomerCommand.java  CustomerCartCreationHandler.java
shopping-application/src/main/java/org/restbucks/shopping/application/item/: AddItemToOfferCommand.java  AddingItemToOfferHandler.java
shopping-application/src/test/groovy/org/restbucks/shopping/application/port/in/: AddingItemToCustomerCartTest.groovy  RemovingItemFromCustomerCartTest.groovy
shopping-application/src/test/java/org/restbucks/shopping/application/port/in/: InMemoryCartRepository.java  InMemoryItemRepository.java  ShoppingTestContext.java
shopping-domain/: pom.xml
shopping-domain/src/main/java/org/restbucks/shopping/domain/cart/: Cart.java  CartRepository.java
shopping-domain/src/main/java/org/restbucks/shopping/domain/item/: Item.java  ItemRepository.java
shopping-web/: pom.xml
shopping-web/src/main/java/org/restbucks/shopping/web/: Application.java  EventHandlingPolicy.java
shopping-web/src/main/java/org/restbucks/shopping/web/cart/: CartController.java  ItemQuantityDTO.java
shopping-web/src/main/java/org/restbucks/shopping/web/customer/: CustomerEventListener.java  CustomerVisitHandlingPolicy.java  CustomerVisitedEvent.java
shopping-web/src/main/java/org/restbucks/shopping/web/item/: ItemAddedToOfferEvent.java  ItemAddedToOfferHandlingPolicy.java  ItemEventListener.java
shopping-web/src/main/resources/: application.properties
shopping-web/src/test/java/org/restbucks/shopping/web/: BaseMessagingTest.java  BaseRestTest.java
shopping-web/src/test/resources/contracts/messaging/: shouldEmitEventOnAddingItemToCustomerCartTest.groovy
shopping-web/src/test/resources/contracts/rest/: addingItemToCustomerCartTest.groovy
